# simple-rest-api

./: pom.xml
src/main/java/cz/buyorborrow/rest/: Application.java  AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthentificationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/cz/buyorborrow/rest/controller/: ItemController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/cz/buyorborrow/rest/dto/item/: ItemDto.java  ItemDtoToItemConverter.java  ItemToItemDtoConverter.java
src/main/java/cz/buyorborrow/rest/dto/transaction/: TransactionDto.java  TransactionToTransactionDtoConverter.java
src/main/java/cz/buyorborrow/rest/dto/user/: CreateForm.java  CreateFormValidator.java  LoginForm.java  ProfileForm.java  UserDto.java  UserToUserDtoConverter.java
src/main/java/cz/buyorborrow/rest/model/item/: Category.java  Item.java  ItemState.java
src/main/java/cz/buyorborrow/rest/model/transaction/: Transaction.java  TransactionState.java
src/main/java/cz/buyorborrow/rest/model/user/: CurrentUser.java  PragueCityParts.java  Profile.java  User.java  UserRole.java
src/main/java/cz/buyorborrow/rest/repo/: ItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/cz/buyorborrow/rest/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/cz/buyorborrow/rest/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/cz/buyorborrow/rest/service/user/: CurrentUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/cz/buyorborrow/rest/utils/: PreCondition.java
src/main/resources/: application.properties
src/test/java/: ItemServiceTest.java
